{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "File": {
      "Path": "C:\\Temp\\UrlShortener"
    } 
  },
  "ConnectionStrings": {
    "Redis": "localhost,port:6379,password=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81"
  },
  "MongoSettings": {
    "ConnectionString": "mongodb://root:root@mongodb:27017",
    "DatabaseName": "UrlShortener",
    "CollectionName": "ShortUrl"
  },
  "Jwt":{
    "Audience": "UrlShortener",
    "Issuer": "UrlShortener",
    "ExpiresInMinutes": 60,
    "Secret": "VGVzdGVzIGNvbSAuTkVUIDYsIEFTUC5ORVQgQ29yZSBlIEpXVA=="
  },
  "AllowedHosts": "*"
}
